{
  "networks": [
    "OX"
  ],
  "stations": [
    "NYM1",
    "NYM2", 
    "NYM3",
    "NYM4",
    "NYM5",
    "NYM6", 
    "NYM7",
    "NYM8"
  ],
  "locations": [
    "00"  
  ],
  "channels": [
    "HHN",
    "HHE",
    "HHZ" 
  ],
  "zerotier_ips": {
    "NYM1": "172.24.59.19:8080",
    "NYM2": "172.24.239.162:8080",
    "NYM3": "172.24.40.146:8080", 
    "NYM4": "172.24.77.181:8080",
    "NYM5": "172.24.43.200:8080",
    "NYM6": "172.24.150.216:8080",
    "NYM7": "172.24.194.185:8080",
    "NYM8": "172.24.3.251:8080"
  },
  "bucket_name": "paul-demanze-test-seismic-data",
  "repository": "hello-aws",
  "service_name": "hello-aws",
  "network_id": "fada62b015140480",
  "region": "eu-west-2"
}