{
  "networks": [
    "OX"
  ],
  "stations": [
    "NYM8"
  ],
  "locations": [
    "00"  
  ],
  "channels": [
    "HHN",
    "HHE",
    "HHZ" 
  ],
  "zerotier_ips": {
    "NYM8": "10.147.20.232:8080"
  },
  "bucket_name": "paul-demanze-test-seismic-data",
  "repository": "hello-aws",
  "service_name": "hello-aws",
  "network_id": "fada62b015140480",
  "region": "eu-west-2"
}